{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;uid=root;pwd=12345;database=test;Pooling=true;Connection Reset=true;Connection Lifetime=300;Cache Server Properties=true;Min Pool Size=5;Max Pool Size=20;"
  }
}
